NEXT_PUBLIC_BASIC_AUTH = 'Basic ZWNvbm9zcGhlcmU6ZDQ4OTYxMmNkMGRjOTVhOWUyNWIxZjA5ZGM2OGI1ODI3Njg5NGI0MWZhMGFhNjU5ZWFkMWQwMWViZDczMDMyZg=='
NEXT_PUBLIC_BASE_URL = 'https://apidev.econosphere.id/ec2/adminapp/v1'